* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  margin: 50px auto;
  display: flex;

  margin: 0 auto; /*要素の中央揃え */
  padding: 50px 0; /*上下：50px 左右：0px 内側余白 */
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}
.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaa;
}

/*タブレット縦置きサイズ 768px以下適用*/
@media screen and (max-width:768px) {
  main {
    width: 100%;
    display: block; /*要素が横までいっぱいに広がり縦に並ぶ*/
  }

  .step-box {
    width: 90%;
    margin: 0 auto 20px auto; /*上：0　左右：auto　下：20px　外側余白*/
    padding: 10px;
    position: relative; /*文書内で要素がどのように配置されるか設定*/
    background-color: #eee;
  }
  .step-box:last-child {  /*疑似クラス　一番最後に反映させる step-boxclassの3つ目の要素*/
    margin: 0 auto;
  }
}